<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servicelibrary</artifactId>
        <groupId>com.dim4tech.jeecloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servicelibrary-bundle</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dim4tech.jeecloud</groupId>
            <artifactId>servicelibrary-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dim4tech.jeecloud</groupId>
            <artifactId>servicelibrary-ui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<warName>jeecloud-servicelibrary-${project.version}</warName>-->
                    <webResources>
                        <resource>
                            <directory>${project.parent.basedir}/servicelibrary-ui/src/webapp</directory>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>